# RazorIdeTesting

./: .gitignore  Directory.Build.props  RazorIdeTesting.sln  global.json
DesignTimeBuild/: DesignTimeBuild.csproj  Program.cs  Startup.cs
DesignTimeBuild/Controllers/: HomeController.cs
DesignTimeBuild/Models/: ErrorViewModel.cs
DesignTimeBuild/Views/: _ViewImports.cshtml
DesignTimeBuild/Views/Home/: Index.cshtml
DesignTimeBuild/Views/Shared/: _Layout.cshtml
